<project name="bigfs-internode" basedir="." default="main">
    <property name="src.dir"     value="src/java/main"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <path id="build.classpath">
        <fileset dir="${basedir}/">
                <include name="${lib.dir}/*.jar"/>
        </fileset>
   </path>


    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Class-Path" value="${build.classpath}"/>
            </manifest>
        </jar>
    </target>



    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean-build"/>

</project>
